<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right: 30px;
            border:3px solid blue;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid green;
        }
        dic.relative {
            position: relative;
            left: 100px;
            border: 3px solid orange;
        }
        div.fixed {
            position: fixed;
            top: 0;
            right: 20px:
        }
        div.sticky {
            position:sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid purple;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        div with no position property
        static position
    </div>
    <div class="sticky">
        div with sticky position property
    </div>
    <div class="relative">
        this div element has position: relative;

        <div class="absolute">
            Absolute class DIV
        </div>
        <div class="fixed">
            div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>